<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="하나로오에이퍼니처 - 조달 우수제품과 일반제품 소개">
    <meta name="keywords" content="하나로오에이퍼니처, 조달 우수제품, MAS, 가구, 사무가구">
    <title>하나로오에이퍼니처</title>

    <link rel="icon" href="./image/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./image/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="./image/favicon.png">

    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            overflow-x: auto;
        }

        .navbar {
            background-color: #ffffff;
            padding: 5px 5px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
            z-index: 1000;
            height: 40px;
        }

        .navbar > .logo {
            margin-right: auto; /* 로고와 나머지 항목 간 여백 */
        }

        .navbar > div {
            position: relative;
        }

        .navbar > div > a {
            margin: 13px !important;
            font-size: 14px !important;  /* 강제 적용 */
            font-weight: bold;
            letter-spacing: -0.5px;
            text-decoration: none;
            color: #000000;
            transition: color 0.3s;
            text-align: center;
            white-space: nowrap;
        }

        .navbar > div > a:hover {
            color: #d8e8f8;
        }

        .body {
            overflow-x: auto; /* 수평 스크롤 활성화 */
        }

        .main2-section {
            position: relative;
            background-image: url('bbb.png');
            background-size: cover;
            background-position: center;
            padding: 600px 20px 50px;
            color: #fff;
            text-align: center;
        }

        .main-section {
            position: relative;
            background-image: url('우수제품.png');
            background-size: cover;
            background-position: center;
            padding: 600px 20px 50px;
            color: #fff;
            text-align: center;
        }

        .main-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            text-align: center;
        }

        .main-section h1 {
            font-size: 2rem;
            color: #000;
            margin-bottom: 20px;
        }

        .main-section p {
            font-size: 1.2rem;
            line-height: 2;
            margin: 10px 0;
        }

        .cta-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: transparent;
            color: #0071e3;
            text-decoration: none;
            border: 2px solid #0071e3;
            border-radius: 50px; /* Changed to make it elliptical */
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
        }

        .cta-button:hover {
            background-color: #0071e3;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .video-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #f94444;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 50px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }

        .video-button:hover {
            background-color: #cc0000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .MAS-section {
            background-color: #ffffff;
            padding: 40px 20px;
        }

        .MAS-section h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .MAS-section p {
            font-size: 1rem; /* 텍스트 크기를 조정 */
        }
        
        .gallery-section {
            background-size: contain; /* 이미지를 잘리지 않도록 조정 */
            background-position: center;
            height: 550px; /* 이미지의 높이를 조정 */
            padding: 550px 10px;
        }

        .gallery-section h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .gallery-section p {
            font-size: 1rem; /* 텍스트 크기를 조정 */
        }

        footer {
            background-color: #ccc8c8; /* 배경색 */
            color: #696868;           /* 텍스트 색상 */
            padding: 10px 20px 10px 20px;
            margin-top: 10px;
            text-align: center;
            padding-bottom: 20px;             /* 선과 텍스트 간격 */
        }

        footer p, footer p1 {
           font-size: 12px;
           line-height: 1.0;
           margin: 4px 0;  /* 위아래 간격 최소화 */
        }

        footer::before {
            content: "";
            display: block;
            width: 68%;
            margin: 0 auto;        /* 중앙 정렬 */
            border-top: 1px solid #ccc;
            margin-bottom: 15px; /* 선과 텍스트 간격 */
        }

        .login-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            z-index: 1000;
        }

        .login-container input {
            margin: 10px 0;
            padding: 10px;
            width: 80%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-container button {
            padding: 10px 20px;
            background-color: #0071e3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        .login-container button:hover {
            background-color: #005bb5;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .footer-top {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            background-color: #ffffff;
            color: #ffffff;
            padding: 5px;
            font-size: 12px;
            gap: 10px;
        }

        .footer-top button:disabled {
            background-color: #ccc;
            color: #666;
            cursor: not-allowed;
        }

        .footer-top button {
            background-color: #ffffff;
            color: #7a7878;
            border: none;
            cursor: pointer;
            font-size: 12px;
            padding: 5px 5px;
            border-radius: 4px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .footer-top button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }

        .footer-top button img {
            height: 16px;
            width: 16px;
        }

        .partner-logos {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px 0;
            background-color: #f8f9fa;
        }

        .partner-logos a {
            display: inline-block;
            transition: transform 0.3s;
        }

        .partner-logos a:hover {
            transform: scale(1.1);
        }

        .partner-logos img {
            width: 40px;
            height: auto;
            border-radius: 0px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

    <body>
    <div class="overlay" id="overlay"></div>

    <div class="login-container" id="login-container">
        <h2>로그인</h2>
        <input type="text" id="username" placeholder="아이디">
        <input type="password" id="password" placeholder="비밀번호">
        <button onclick="login()">로그인</button>
    </div>

    <div class="footer-top">
        <div>
            <a href="./hanaro/staff/staff.html">
            <button id="employee-button" disabled>임직원</button>
        </div>
    </div>

    <header class="navbar">
        <div class="logo">
            <a href="https://hanarooa.com/">
                <img src="./hanaro/image/logo-nav.png" alt="로고" style="height: 40px;">
            </a>
        </div>

        <div>
            <a href="./hanaro/company/company.html">회사소개</a>
        </div>

        <div>
            <a href="./hanaro/product/product.html">제품소개</a>
        </div>
        
        <div>
            <a href="./hanaro/school/school.html">납품학교 리스트</a>
        </div>

        <div>
            <a href="./hanaro/Gallery/Gallery.html">갤러리</a>
        </div>

        <div>
            <a href="./hanaro/AS/AS.html">A/S신청</a>
        </div>

        <div>
            <a href="#">고객지원</a>
        </div>
        
    <div class="login">
            <a href="#" onclick="showLogin()" id="login-link" style="display: flex; align-items: center;">
                <img src="./hanaro/image/login.png" alt="로그인" style="height: 25px; margin-right: 5px;"> 로그인
            </a>
            <a href="/하나로오에이퍼니처/index.html" onclick="logout()" id="logout-link" style="display: none; align-items: center;">
                <img src="./hanaro/image/logout.png" alt="로그아웃" style="height: 25px; margin-right: 5px;"> 로그아웃
            </a>
        </div>
    </header>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const isLoggedIn = sessionStorage.getItem("loggedIn");
            if (isLoggedIn) {
                document.getElementById('employee-button').disabled = false;
                document.getElementById('login-link').style.display = 'none';
                document.getElementById('logout-link').style.display = 'flex';
            }
        });
    </script>

    <script>
        function showLogin() {
            document.getElementById('overlay').style.display = 'block';
            document.getElementById('login-container').style.display = 'block';
        }

        function hideLogin() {
            document.getElementById('overlay').style.display = 'none';
            document.getElementById('login-container').style.display = 'none';
        }

        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === 'admin' && password === 'password') {
                alert('로그인 성공');
                document.getElementById('employee-button').disabled = false;
                document.getElementById('login-link').style.display = 'none';
                document.getElementById('logout-link').style.display = 'flex';
                sessionStorage.setItem("loggedIn", "true");
                hideLogin();
            } else {
                alert('아이디 또는 비밀번호가 잘못되었습니다.');
            }
        }

        function logout() {
            alert('로그아웃되었습니다.');
            document.getElementById('employee-button').disabled = true;
            document.getElementById('login-link').style.display = 'flex';
            document.getElementById('logout-link').style.display = 'none';
            sessionStorage.removeItem("loggedIn");
        }

        document.getElementById('overlay').addEventListener('click', hideLogin);

        document.addEventListener("DOMContentLoaded", function () {
            const urlParams = new URLSearchParams(window.location.search);
            const categoryParam = urlParams.get("category");

            if (categoryParam) {
            const categories = document.querySelectorAll('.product-category');
            const navLinks = document.querySelectorAll('.secondary-navbar a');

            categories.forEach(cat => {
            cat.style.display = cat.dataset.category === categoryParam ? 'grid' : 'none';
        });

        navLinks.forEach(link => {
            if (link.textContent.trim() === categoryParam) {
            link.classList.add('active');
        } else {
            link.classList.remove('active');
        }
       });
    }
  });
    </script>

    <section class="main2-section" style="background-image: url('./hanaro/image/bbb.png'); background-size: cover; background-position: center;">
        <div class="main2-content" style="position: absolute; bottom: 200px; left: 50%; transform: translateX(-50%); text-align: center;">
            <div style="height: 200px;"></div>
            <a href="./hanaro/company/company.html" class="cta-button">더 알아보기</a>
        </div>
    </section>

    <div style="height: 10px;"></div>

    <section class="main-section" style="background-image: url('./hanaro/image/ccc.png'); background-size: cover; background-position: center;">
        <div class="main-content" style="position: absolute; bottom: 200px; left: 50%; transform: translateX(-50%); text-align: center;">
            <div style="height: 200px;"></div>
            <a href="./hanaro/product/product.html?category=우수제품" class="cta-button">제품보기</a>
            <a href="https://youtu.be/BCFoUwoQyVo?si=FD8xSulI00cRH1LS" target="_blank" class="video-button">영상보기</a>
        </div>
    </section>

    <div style="height: 10px;"></div>

    <div style="display: flex; gap: 10px;">
        <section class="MAS-section" style="background-image: url('./image/mas.png'); background-size: cover; background-position: center; flex: 1; padding: 60px 20px;">
            <div style="height: 350px;"></div>
            <h2>일반제품(MAS)</h2>
            <p style="font-weight: bold; text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);">
                더 우수한 품질과 내구성
            </p>
            <a href="./hanaro/product/product.html?category=일반제품#" class="cta-button">제품보기</a>
        </section>

        <section class="gallery-section" style="background-image: url('./image/aaa.png'); background-size: cover; background-position: center; flex: 1; padding: 60px 20px;">
            <div style="height: 350px;"></div>
            <h2>갤러리</h2>
            <p style="font-weight: bold; text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);">
                전국 학교의 급식실 전경을 살펴보세요
            </p>
            <a href="./hanaro/Gallery/Gallery.html" class="cta-button">갤러리 보기</a>
        </section>
    </div>

    <div class="partner-logos">
            <a href="https://www.g2b.go.kr/" target="_blank">
                <img src="./image/logo1.png" alt="파트너 1">
            </a>
            <a href="https://shop.g2b.go.kr/" target="_blank">
                <img src="./image/logo2.png" alt="파트너 2">
            </a>
            <a href="https://hometax.go.kr/" target="_blank">
                <img src="./image/logo3.png" alt="파트너 3">
            </a>
            <a href="https://www.smpp.go.kr" target="_blank">
                <img src="./image/logo4.png" alt="파트너 4">
            </a>
            <a href="https://ecosq.or.kr/" target="_blank">
                <img src="./image/logo5.png" alt="파트너 5">
            </a>
            <a href="https://www.sgic.co.kr/" target="_blank">
                <img src="./image/logo6.png" alt="파트너 6">
            </a>
            <a href="https://si4n.nhis.or.kr/" target="_blank">
                <img src="./image/logo7.png" alt="파트너 7">
            </a>
            <a href="https://www.4insure.or.kr/" target="_blank">
                <img src="./image/logo8.png" alt="파트너 8">
            </a>
    </div>

    <div style="padding: 15px 20px 5px 20px; font-size: 10px; color: #bcbcbc; text-align: left; line-height: 0.5;">
      <p style="text-indent: 20px;">1. 본 홈페이지는 데스크탑 브라우저 버전에 최적화 되어있습니다. 원활한 사용을 위해 데스크탑 브라우저 환경으로 사용해주세요.<br></p>
      <p style="text-indent: 20px;">2. 하나로오에이퍼니처는 조달청 및 공공기관 납품 전용 가구를 전문으로 제작하는 기업 입니다. 본 홈페이지에서 소개되는 제품들은 조달청 종합쇼핑몰 판매 전용입니다.</p>
    </div>

    <footer>
        <p>Copyright © 2025 (주)하나로오에이퍼니처. 모든 권리 보유. | 문의 : oa9500@empas.com | 전화 : 042-633-9500  |  A/S : 043-731-9511</p>
        <p1>주식회사 하나로오에이퍼니처 | 대표이사 : 정진희, 장인덕 | 주소 : 대전광역시 대덕구 오정로 41번길 12 | 전화 : 042-633-9500 | 사업자등록번호 : 305-81-45158</p1>
    </footer>
