rules_version = '2';

// Firebase Storage 보안규칙 — 콘솔(Storage → Rules)에 붙여넣어 게시할 것.
// 이 파일이 캔버스(단일 원본). 수정 시 콘솔 게시까지 해야 실제 적용됨.
// 버킷: hanarooa-f227d.firebasestorage.app

service firebase.storage {
  match /b/{bucket}/o {

    // ── A/S 신청 첨부파일 ─────────────────────────────
    // 이전: read/write: if true (누구나 다운로드·업로드 가능 → 개인정보/비용 위험)
    // 변경: 읽기=로그인 사용자, 쓰기=로그인 사용자 + 10MB + 이미지/PDF만
    match /as-files/{fileName} {
      allow read: if request.auth != null;
      allow write: if request.auth != null
        && request.resource.size < 10 * 1024 * 1024
        && (request.resource.contentType.matches('image/.*')
            || request.resource.contentType.matches('application/pdf'));
    }

    // ── 납품학교 리스트 ───────────────────────────────
    match /school-list/{allPaths=**} {
      allow read: if request.auth != null;
      allow write: if request.auth != null
        && request.resource.size < 10 * 1024 * 1024;
    }

    // ── 활동사진첩 ────────────────────────────────────
    match /activity-photos/{fileName} {
      allow read: if request.auth != null;
      allow write: if request.auth != null
        && request.resource.size < 10 * 1024 * 1024
        && request.resource.contentType.matches('image/.*');
    }

    // ── A/S 처리결과 첨부 + 게시판 공용 첨부(임직원) ──
    // 게시판 첨부(hwp·pdf·xlsx 등 문서)도 이 경로를 쓰므로 타입을 열어두되,
    // 브라우저에서 문서로 렌더되는 html/svg는 차단(저장형 XSS·피싱 페이지 호스팅 방지 — 2026-07-13)
    match /as-result-files/{fileName} {
      allow read: if request.auth != null;
      allow write: if request.auth != null
        && request.resource.size < 10 * 1024 * 1024
        && request.resource.contentType != null
        && !request.resource.contentType.matches('text/html.*')
        && !request.resource.contentType.matches('image/svg.*');
    }

    // ── 일정관리 이미지 ───────────────────────────────
    // UI가 이미지 업로드만 받으므로 image/*로 제한(svg는 스크립트 실행 가능해 제외 — 2026-07-13)
    match /schedule-images/{fileName} {
      allow read: if request.auth != null;
      allow write: if request.auth != null
        && request.resource.size < 10 * 1024 * 1024
        && request.resource.contentType.matches('image/.*')
        && !request.resource.contentType.matches('image/svg.*');
    }

    // ── 인사기록 사진 (운영관리 인사관리) ─────────────
    // 쓰기 게이트는 클라이언트(hrCanManage)·Firestore(hrRecords 규칙)가 담당 — Storage 규칙은
    // Firestore 권한 조회가 불가해 로그인+이미지+5MB 제한까지만 가능. URL은 hrRecords 문서에만 저장.
    match /hr-photos/{fileName} {
      allow read: if request.auth != null;
      allow write: if request.auth != null
        && request.resource.size < 5 * 1024 * 1024
        && request.resource.contentType.matches('image/.*');
    }

    // ── 급여명세서 PDF (운영관리 인사관리) ────────────
    // 파일명에 무작위 토큰 포함(추측 불가) + 경로는 본인만 읽는 paySlips/{uid} 문서에만 저장 →
    // 사실상 본인만 접근 가능. read를 완전 차단(if false)하면 업로드 직후 getDownloadURL()이
    // 거부되므로(읽기 권한 필요) 로그인 사용자 read 허용이 하한선.
    match /pay-slips/{fileName} {
      allow read: if request.auth != null;
      allow write: if request.auth != null
        && request.resource.size < 2 * 1024 * 1024
        && request.resource.contentType.matches('application/pdf');
    }

    // ── 그 외 경로 전부 차단 ──────────────────────────
    match /{allPaths=**} {
      allow read, write: if false;
    }
  }
}
